# github_repo

Homework/: .gitignore  build.gradle
Homework/src/main/java/com/homework/: HomeworkApplication.java  MainController.java  ServletInitializer.java
Homework/src/main/java/com/homework/config/: DatabaseConfig.java  HomeworkWebConfig.java
Homework/src/main/java/com/homework/controller/: MainController.java  MemberController.java
Homework/src/main/java/com/homework/controller/autoget/: AutogetController.java
Homework/src/main/java/com/homework/controller/coin/: CoinController.java
Homework/src/main/java/com/homework/controller/fccnt/: MemberController.java
Homework/src/main/java/com/homework/controller/reservation/: SeoulController.java
Homework/src/main/java/com/homework/mapper/: MemberMapper.java
Homework/src/main/java/com/homework/model/: Member.java  Seoul.java  Target.java
Homework/src/main/java/com/homework/service/: MemberService.java
Homework/src/main/java/com/homework/service/impl/: MemberServiceImpl.java
Homework/src/main/java/thread/: AutogetThread.java
Homework/src/main/resources/: application.yml
Homework/src/main/resources/css/: base.css
Homework/src/main/resources/js/: shellwebot.js
Homework/src/main/resources/templates/: coin.html  fccntMember.html  head.html  header.html  index.html  layout.html  member.html
Homework/src/main/resources/templates/autoget/: autoget.html
Homework/src/main/resources/templates/coin/: coin.html
Homework/src/main/resources/templates/common/: lnb.html
Homework/src/main/resources/templates/fccnt/: member.html
Homework/src/main/resources/templates/reservation/: seoul.html
Homework/src/main/resources/webservice/: fccntMember.xml  member.xml
Homework/src/test/java/com/homework/: HomeworkApplicationTests.java
