buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.7"
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.homework'
compileJava.options.encoding = 'UTF-8'
// version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

war { 
	enabled = true
	archiveName "ROOT.war"
}

eclipse {
    project.natures "org.springsource.ide.eclipse.gradle.core.nature"
    wtp {
        facet {
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.8'
        }
    }
}

repositories {
	jcenter()
}

configurations {
	providedRuntime
}

dependencies {
	implementation("org.springframework.boot:spring-boot-devtools")
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
